spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# esto sirve para mostrar en el terminal cuales son las consultas que realiza a la base cuando esta corriendo el codigo#
##logging.level.org.hibernate.SQL=debug
