# microservices_course

./: README.md  notas.txt  pom.xml
MS_1/spring-servicio-productos/: pom.xml
MS_1/spring-servicio-productos/src/test/java/com/formacionbdi/springboot/app/productos/: SpringServicioProductosApplicationTests.java
springboot-servicio-common/: pom.xml
springboot-servicio-common/src/main/java/com/springbootserviciocommon/springbootserviciocommon/: SpringbootServicioCommonApplication.java
springboot-servicio-common/src/test/java/com/springbootserviciocommon/springbootserviciocommon/: SpringbootServicioCommonApplicationTests.java
springboot-servicio-config-server/: pom.xml
springboot-servicio-config-server/src/main/java/com/springbootservicioconfigserver/: SpringbootServicioConfigServerApplication.java
springboot-servicio-config-server/src/main/resources/: application.properties
springboot-servicio-config-server/src/test/java/com/springbootservicioconfigserver/: SpringbootServicioConfigServerApplicationTests.java
springboot-servicio-eureka-server/: pom.xml
springboot-servicio-eureka-server/src/main/resources/: application.properties
springboot-servicio-gateway-server/: pom.xml
springboot-servicio-gateway-server/src/main/resources/: application.properties  application.yml
springboot-servicio-item/: pom.xml
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/: SpringbootServicioItemApplication.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/Clientes/: ProductoClienteRest.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/Config/: RestTemplateConfig.java  mapperConfig.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/Controllers/: itemController.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/Models/: Item.java  Producto.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/Models/DTOs/: ProductoDTO.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/Services/: IItemService.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/Services/Impl/: ItemService.java  ItemServiceFeign.java
springboot-servicio-item/src/main/resources/: application.properties  application.yml  bootstrap.properties
springboot-servicio-oauth/: pom.xml
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/: SpringbootServicioOauthApplication.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/Clients/: UsuarioFeignClient.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/Models/: Rol.java  UsuarioDto.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/Security/: AuthorizationServerConfig.java  SpringSecurityConfig.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/Services/: UsuarioServiceImpl.java
springboot-servicio-oauth/src/main/resources/: application.properties
springboot-servicio-productos/: pom.xml
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/: SpringServicioProductosApplication.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/Config/: mappersConfig.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/Controllers/: ProductoController.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/Entities/: ProductoEntity.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/Models/: Producto.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/Repositories/: ProductoJpa.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/Services/: IProductoService.java
springboot-servicio-productos/src/main/resources/: application.properties  data.sql
springboot-servicio-usuarios/: pom.xml
springboot-servicio-usuarios/src/main/java/com/formacionbdi/sptingboot/app/usuarios/: SpringbootServicioUsuariosApplication.java
springboot-servicio-usuarios/src/main/java/com/formacionbdi/sptingboot/app/usuarios/Config/: RepositoryConfig.java  mappersConfig.java
springboot-servicio-usuarios/src/main/java/com/formacionbdi/sptingboot/app/usuarios/Controllers/: UsuarioController.java
springboot-servicio-usuarios/src/main/resources/: application.properties  data.sql
springboot-servicio-usuarios/src/test/java/com/formacionbdi/sptingboot/app/usuarios/: SpringbootServicioUsuariosApplicationTests.java
src/main/java/springbootserviciocommon/: Application.java
src/test/java/springbootserviciocommon/: ApplicationTests.java
(+14 files in other folders)
