<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.microservices_course</groupId>
	<artifactId>microservicios-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>springboot-servicio-item</module>
		<module>springboot-servicio-productos</module>
		<module>springboot-servicio-eureka-server</module>
		<module>springboot-servicio-gateway-server</module>
		<module>springboot-servicio-config-server</module>
	</modules>
</project>