spring.application.name=config-server
server.port=8888


# ubicamos el repositorio git.. aca lo configuramos de forma local #

#esto es para consumir la configuracion de manera local:
#spring.cloud.config.server.git.uri=file:///C:/EscritorioCremona/Proyectos-Java/microservices_course_config

#esto es para consumir la configuracion de manera remota:
spring.cloud.config.server.git.uri=https://github.com/juanupla/microservices_course_config.git


# Importante:
# para poder acceder a estas configuraciones centralizadas y mas all de la configuracion del microservicio config-server
# es importante ir al microservicio que va a consumir la configuracion centralizada
# y anadir en el pom spring-cloud-config-client