spring.application.name=servicio-items
server.port=8002

## si el servidor esta desplegado junto con los clientes lo buscará de manera automatica en localhost, pero si el servidor esta desplegado
# en otra maquina se deberá explicitar la ubicacion fisica, es decir, el nombre del dominio y el puerto #
# en esta caso la dejamos explicita #

eureka.client.service-url.defaultZone=http://localhost:8761/eureka