spring.application.name=servicio-eureka-server
server.port=8761

##RECORDÁ, QUE PARA USAR EUREKA EN JAVA 11 O SUPERIOR HAY QUE INSTALAR "JAXB" EN EL POM ##

## eureka por defecto se registra como servidor y también como cliente  ##
## por ahora solo lo utilizamos como servidor y lo vamos a configurar en false  ##
## si queremos implementar funcionalidades o un servicio en eureka server, no deberiamos escribir la linea q esta por debajo y l odejamos por defecto  ##

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false