spring.application.name=servicio-productos
server.port=8001

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## si el servidor esta desplegado junto con los clientes lo buscará de manera automatica en localhost, pero si el servidor esta desplegado
# en otra maquina se deberá explicitar la ubicacion fisica, es decir, el nombre del dominio y el puerto #
# en esta caso la dejamos explicita #

eureka.client.service-url.defaultZone=http://localhost:8761/eureka